
#section-level-banner {
  padding:20px 0;
  h1,h2{
    font-size:2.25rem;
    line-height:1.4;
    @media @tablet-and-below{
      font-size:1.5rem;
    }
  }

  &.has-background-image{
    height:240px;
    background-repeat: no-repeat;
    background-position: center 0;
    position:relative;
    .container{
      height:100%;
      position:relative;
      h1,h2{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

    }
  }

  @media @small {
    &.has-background-image{
      height:190px;
    }
  }

}

