.author-box{
  background:@iu-cream;
  width:100%;
  padding:30px;
  position:relative;
  .notched();
  img{
    display:block;
    width:100%;
    height:auto;
  }

  h1{
    font-size:24px !important;
    margin:0 !important;
    color:@iu-midnight;
    a{
      &:hover, &:focus{
        text-decoration:none;
      }
    }
  }

  p{
    &.heading{
      font-size:14px;
      margin-bottom:5px;
    }
    &.title{
      margin-top: 2px;
      margin-bottom:0;
      font-size:16px;
    }
    &.description{
      margin-top:16px;
    }
  }

}