
.floating-panel {

  article{
    margin-bottom:0;
    h2{
      margin-top:0;
      margin-bottom:29px;
      font-size:@text-xxl;
    }

    .body-content{
      p{
        font-size:@text-md;
        margin-bottom:0;
      }

      .panel-box{
        width: 360px;
        position: relative;
        padding: 30px;
        background: @iu-cream;
        float:right;
        margin-left: 75px;
        margin-bottom: 30px;
        .notched(20px, @white);
        h3{
          color:@iu-crimson;
          font-family: BentonSansBold, Arial, Helvetica, sans-serif;
          font-size:@text-lg;
          margin-top:0;
          margin-bottom:25px;
        }

        p{
          margin-bottom:0;
          font-size:@text-sm;
        }
      }
    }
  }


  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: @text-xs;
    font-family: BentonSansBold, Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
    &.button {
      margin-top:45px;
      background:@iu-midnight;
      display: inline-block;
      border: 1px solid @white;
      padding: 14px 29px 13px 18px;
      color: @white;
      &:after{
        border-left-color:@white;
      }
    }
  }


  &.is-alert {
    article {
      .alert-image-container {
        float: left;
        margin-right: 30px;
        display: block;
        .alert-image {
          float: left;
          background: url('../images/alert.png') no-repeat;
          width: 40px;
          height: 40px;
          position: relative;
        }
      }

      .panel-box {
        background: @iu-crimson;
        h3, p {
          color: @white;
        }
      }

      .panel-content {
        display: table;
      }

      a {
        background: transparent;
        &.button {
          margin-top: 23px;
        }
      }
    }
  }


  @media @tablet-and-above {
    &.indented {
      padding-left: 25%;
    }
  }

  @media @phone{
    article{
      .body-content{
        .panel-box{
          float:none;
          width:100%;
          margin-left:0;
          &:after{
            display:none;
          }
        }
      }
    }
  }

}

