.subscribe-to-blog{
  h1{
    font-size:24px;
    margin-bottom:19px;
  }
  .box{
    background:@iu-cream;
    .item{
      padding:20px;
      border-bottom:1px solid @white;
      &:last-child{
        border-bottom:0;
      }
      h2{
        font-size:13px;
        text-transform: uppercase;
        margin-bottom:8px;
      }

      &.subscribe-via-email{
        .stc-subscribe-wrapper{
          margin-bottom:0;
          background:none;
          border:0;
          border-radius: 0;
          box-shadow:none;
          padding:0;

          .form-group{
            width:84%;
            @media (max-width:1160px){
              width:79%;
            }
            label{
              display:none !important;
            }
            input{
              border-radius:0;
              border:0;
              font-size:16px;
              height:40px;
              width:100%;
              margin-right:10px;
              float:left;
              &:focus,&:hover{
                box-shadow:none;
                outline:0;
                border:0;
              }
            }
          }

          button[type="submit"]{
            background:@iu-midnight;
            text-indent:-99999px;
            width:40px;
            border:0;
            border-radius:0;
            position:relative;
            height:40px;
            &:focus{
              box-shadow:none;
              outline:0;
            }
            &:after{
              content:'';
              position:absolute;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 3px 0 3px 5.2px;
              border-color: transparent transparent transparent #ffffff;
              left:0;
              right:0;
              margin:0 auto;
              top:17px;
            }
          }

          .checkbox{
            display:none !important;
          }

          .stc-categories{
            display:none !important;
          }

          .stc-notice{
            font-size:18px;
            line-height:1.2;
            font-weight:normal;
          }

        }

      }



      &.copy-rss-feed{
        label{
          display:none;
        }
        input{
          font-size:16px;
          height:40px;
          border:0;
          width:100%;
          border-radius:0;
          padding:12px 8px;
        }

      }

      &.all-blogs{
        a{
          background:@iu-midnight;
          color:@white;
          position:relative;
          text-transform: uppercase;
          padding:12px 50px 12px 20px;
          font-size:13px;
          height:40px;
          display:inline-block;
          &:hover,&:focus{
            text-decoration:none;
          }
          &:after{
            content:'';
            position:absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3px 0 3px 5.2px;
            border-color: transparent transparent transparent #ffffff;
            right:20px;
            top:16px;
          }
        }
      }

    }


      #subscribe-btn{
      background: #006298;
      text-indent: -99999px;
      width: 40px;
      border: 0;
      border-radius: 0;
      position: relative;
      height: 40px;
        &:after{
          content:'';
          position:absolute;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 3px 0 3px 5.2px;
          border-color: transparent transparent transparent #ffffff;
          left:0;
          right:0;
          margin:0 auto;
          top:17px;
        }
      }



  }
.form-group{
  float: left;
  margin-bottom: 0;
  margin-right: 10px;
}

#subscribe-email{
  box-shadow: none;
  border-radius: 0;
  font-size: 16px;
  padding: 7px 8px;
  height: auto;
  line-height: inherit;
  margin-bottom: 0;
  border: 0;
  width:266px;
}

#subscribe-btn{
  background: none;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px 25px 8px 19px;
  position: relative;
  border-color: #fff;
}

  // Styles specific to author subscription page.
  &.author{
    .box{
      .item{
        &.subscribe-via-email{
          .stc-categories{
            display:none;
          }
        }
      }
    }
  }

}
