#home-featured-items {
	margin: 80px auto 60px auto;
}


#home-advancing-research {
	.areas {
		a {
			color: @white;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			padding: 7px 0;
			display: block;
			&:first-child {
				border-top: 1px solid rgba(255,255,255,0.5);
			}
			&::before {
				content: '+';
				margin-right: 5px;
				color: rgba(255,255,255,0.5);
			}
		}
	}
}
