.recent-posts {

	h1,h2 {
		margin-bottom: 40px;
      font-size: @text-xl;;
	}

	p {
		line-height: 1.8;
		margin-bottom: 0;
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		font-size: @text-xs;
		font-family: BentonSans, Arial, Helvetica, sans-serif;
		line-height:1;
		position: relative;
		&.button {
			margin-top: 40px;
			background: @iu-midnight;
			display: inline-block;
			border: 1px solid @white;
			padding: 14px 29px 13px 18px;
			color: @white;
			&:after{
				border-left-color:@white;
			}
		}
	}

	.recent-posts-container {
		margin-top: 40px;
		.posts {
			padding:40px 40px 60px 40px;
			background: @iu-cream;
			position: relative;
			.notched(40px, @white);
			h1 {
                font-size:@text-md;
				color: @iu-crimson;
				text-transform: uppercase;
				font-family: BentonSansBold, Arial, Helvetica, sans-serif;
			}
			.image {
				max-height: 347px;
				min-height:40px;
				overflow: hidden;
				margin-bottom: 38px;
				position: relative;
				img {
					width: 100%;
				}
			}
			.location {
				font-size: @text-xs;
				margin-bottom:2px;
				span {
					color: @iu-midnight;
				}
			}
			.title {
				h2 {
					font-size: @text-lg;
					line-height: 1.5;
					color: @iu-midnight;
					margin-bottom: 16px;
				}
			}
			button {
				&.slick-arrow {
					position: absolute;
					z-index: 1;
					height: 40px;
					width: 40px;
					&:before {
						content: '';
						position: absolute;
						width: 40px;
						height: 40px;
						background: #000;
						opacity: 0.6;
						top: 0;
						left: 0;
					}
					&:after {
						content: '';
						position: absolute;
						width: 16px;
						height: 14px;
						opacity: 1;
					}
					&.slick-prev {
						left: 0;
						&:after {
							background: url(../images/white-arrow-left.png) no-repeat;
							top: 13px;
							left: 11px;
						}
					}
					&.slick-next {
						right: 0;
						&:after {
							background: url(../images/white-arrow-right.png) no-repeat;
							top: 13px;
							left: 11px;
						}
					}
				}
			}
		}
		.categories {
			ul {
				position: relative;
				padding: 0;
				display: inline-block;
				vertical-align: top;
				width: 46%;
				margin:0;
				li {
					list-style-type: none;
					margin-bottom: 41px;
					&:last-child {
						margin-bottom: 0;
					}
					.category-item {
						position: relative;
						margin: 0 auto;
						a {
							font-size: @text-md;
							display: block;
							color: @iu-midnight;
							text-transform: none;
							&.bottom-border{
								border-bottom:1px solid @gray-light;
							}
							&:hover {
								text-decoration: none;
							}
						}
						img {
							width: 100%;
							margin-bottom: 19px;
							display: block;
						}
						span {
							//display: inline-block;
							position: relative;
							font-size:@text-lg;
							&:after{
								content : url(../images/Icon-Link-Arrow-Blue.png);
								position: absolute;
								width:16px;
								height:14px;
								right:-26px;
							}
						}
					}
				}
				&:first-child{
					margin-right:6%;
				}
			}
		}
	}

	@media @tablet-and-below{
		padding:40px 0;
		background: @iu-cream;
		a{
			&.button{
				margin-top:1px;
			}
		}
		.recent-posts-container{
			.posts{
				background: @white;
				padding-bottom:1px;
				.notched(40px, @iu-cream);
				.post-slide-container{ margin-bottom:26px; }
				.title{
					h2{
						margin-bottom:0;
						font-size:@text-md;
					}
				}
			}
			.categories{
				ul {
					display: block;
					width: 91%;
					li {
						margin: 0;
						.category-item {
							width: 100%;
							a {
								margin: 0;
								border-top: 1px solid @gray-light;
								padding: 14px 0;
							}
							span{
								&:after{
									content: '';
								}
							}
						}
					}
					&:last-child {
						li {
							&:last-child {
								a {
									border-bottom: 1px solid @gray-light;
								}
							}
						}
					}
				}
			}
		}
	}

	@media @tablet{
		h2{
			margin-bottom:6px;
		}
		p{
			margin-top:17px;
			padding:0
		}
		a{
			&.button{
				margin-top:19px;
			}
		}
		.recent-posts-container{
			.posts{
				padding:30px 30px 40px 30px;
			}
		}

	}

	@media @phone{
		padding:30px 0;
		h1{
			margin-bottom:16px;
		}
		p{
			margin:10px 0;
		}

		.recent-posts-container{
			.post-content{
				margin-bottom:20px !important;
			}

			.posts {
				padding: 0;
				background: @iu-cream;
				.notched(0px, @iu-cream);
				margin-bottom: 17px;
				h1 {
					font-size: @text-sm;
				}
				.post-slide-container{
					margin-bottom:0;
				}
				.image {
					height: auto;
					max-height: none;
					margin-bottom:16px;
				}
				.location {
					margin-bottom: 4px;
				}
				.title {
					h3 {
						line-height: 1.2;
					}
				}
			}
			.categories{
				ul {
					width: 100%;
					margin: 0;
					li{
						.category-item{
							a{
								font-size:@text-sm;
								span{
									font-size:@text-sm;
								}
							}
						}
					}

				}
			}
		}
	}

}
