
#meet-our-experts{
  padding:90px 0 83px 0;

  h3 {
    margin-bottom: 43px;
  }

  .content{
    img{
      margin-bottom:30px;
    }
    .info{
      margin-bottom:32px;
      a{
        display:block;
        font-size: @text-lg;
        color: @iu-midnight;
      }
      span{
        display:block;
        font-size: @text-xs;
      }
    }
    .focus{
      h5{
        font-weight:bold;
      }
      p {
        margin-bottom: 0;
        line-height: 1.8;
      }
    }


  }



}
