.all-authors{
  padding-top:76px;
  padding-bottom:42px;
  h1{
    font-size:30px;
    margin-bottom:31px;
  }
  .item {
    margin-bottom:38px;
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      line-height:1;
      a{
        text-decoration:none;
        &:hover, &:focus{
          text-decoration:none;
        }
      }

    }
    p.title {
      font-size: 16px;
      margin: 0;
      line-height:1;
    }
  }
}