.faculty-list {
	margin: 40px 0 35px 0;
	padding-top: 40px;
	border-top: 3px solid @iu-dark-cream;

	h2 { margin: -5px 0; }

	.faculty-member {
		min-height: 90px;
		position: relative;
		margin-top: 40px;
	}
		.image {
			position: absolute;
			left: 20px;
			top: 0;
			width: 60px;
			height: 90px;
			overflow: hidden;
			background: #949599;
		}
			img {
				max-width: 60px;
				display: block;
			}

		.text {
			font-size: 0.875rem;
			margin-left: 80px;
			height: 90px;
		}
			h4 {
				padding: 0;
				margin: 0 0 3px 0;
				font-size: @text-md;
				font-family: BentonSansBold, Arial, Helvetica, sans-serif;
			}
}

