
.add-flex{
    display: flex;
    display: -webkit-flex;
}

.BodyContainer{
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

.innovate-title{
    width: 100%;
}

.innovate-title img{
    width: 100%;
    height: auto;
    min-height: 1px;
}

.innovate-content{
  height:400px;
  /* width: 30vw; */
  /* max-height: 300px; */
  max-width: 50%;
  /* min-height: 140px; */
  /* min-width: 210px; */
  margin: 135px 135px;
  color: #fff;
  flex-direction: column;
  justify-content: space-between;

 @media @phone{
   max-width:100%;
   margin:50px;
 }

}

.innovate-buttons a{
    margin-right: 25px;
    padding:12px 8px;
}
