.blog-menu{
  #mobile-menu{
    display: none;
  }
  background:@iu-cream;
  height:50px;
  position:relative;
  z-index:888;

  nav {
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        display: inline-block;
        margin-right: 33px;
        margin-top: 9px;
        &:last-of-type {
          margin-right: 0;
        }
        a {
          color: @iu-black;
          text-transform: uppercase;
          font-size: 16px;
          padding: 5px 0;
          &:hover {
            color: @iu-black;
            text-decoration: none;
            border-bottom: 3px solid @iu-crimson;
          }
          &:focus {
            box-shadow: none;
            outline: 0;
            text-decoration: none;
          }

        }
        &:hover{
          cursor:default;
          .dropdown-content{
              display: flex;
          }
        }
      }
    }
  }

  //Mega menu area
  .main-item{
    p {
      color: @iu-black;
      text-transform: uppercase;
      font-size: 16px;
      padding: 5px 0;
      margin: 0;
      &:hover {
        color: @iu-black;
        text-decoration: none;
        border-bottom: 3px solid @iu-crimson;
      }
      &:focus {
        box-shadow: none;
        outline: 0;
        text-decoration: none;
      }
    }
    .dropdown-content{
        display: none;
        position: absolute;
        //margin-left: -20px;
        //top: 80px;
        background: #eeedeb;
        flex-direction: row;
        z-index: 100;
      //left:-200px;
        border: 1px solid #DBD9D6;
        border-top: 3px solid rgba(74,60,49,.3);
        right: 0;
        left: 0;
        p{
          font-family: BentonSansBold,Arial,sans-serif;
          font-weight: 400;
          color: #900;
          font-size: 14px;
          margin-bottom: .625rem;
          text-transform: uppercase;
          &:hover{
            border-bottom: none;
          }
        }

          .campus{
          column-count: 2;
          column-gap: 20px;
          }

          .departments{
          column-count: 3;
          column-gap: 20px;
          }

          .topics{
            column-count: 1;
            column-gap: 20px;
          }

        a{
          text-transform: none;
          display: block;
          text-align: left;
          padding: 0 0 8px;
          font-size: 16px;
          border-left: none;
          line-height: 1.35;
          height: auto;
          width:100%;

          &:hover{
            border-bottom:none;

            &:after{
              width: 100%;
              background: #80776f;

            }
          }

          &:after{
            content: '';
            display: block;
            margin: auto;
            height: 2px;
            width: 0;
            background: 0 0;
            transition: width .15s ease,background-color .15s ease;
          }
        }

        .one-half{
          display:table-cell;
          float:none;
          padding:30px;
          width: 44%;
          position: relative;
            &::after{
              content: '';
              position: absolute;
              left: 0;
              top: 20px;
              bottom: 20px;
              width: 2px;
              background: #DBD9D6;
            }
          }

        .one-fourth{
          display:table-cell;
          float:none;
          padding:30px;
          width: 28%;
          position: relative;

          &:not(:first-child)::before{
            content: '';
            position: absolute;
            left: 0;
            top: 20px;
            bottom: 20px;
            width: 2px;
            background: #DBD9D6;
          }


          // &::before{
          //   content: '';
          //   position: absolute;
          //   left: 0;
          //   top: 20px;
          //   bottom: 20px;
          //   width: 2px;
          //   background: #DBD9D6;
          // }



        }
        li{
          width:100%;

        }


    }


  }

  .blog-search{
    position:absolute;
    right:0;
    top:0;
    height:50px;
    form {
      label {
        display: none;
      }
      input[type="text"] {
        background: #dedcd7;
        color: @iu-black;
        border:0;
        height:50px;
        border-radius: 0;
        font-size:16px;
        width:275px;
        padding:20px 38px 20px 10px;
        &:hover, &:focus {
          border: 0;
          outline: 0;
          box-shadow: none;
        }
        .placeholder-color(@iu-black);
      }
      input[type="submit"] {
        background: url('../images/icon-red-search.png') no-repeat;
        border: 0;
        position: absolute;
        right: 14px;
        height: 16px;
        width: 16px;
        top: 17px;
        &:hover, &:focus {
          border: 0;
          outline: 0;
          box-shadow: none;
        }
      }
    }
  }

  .subscriptionItems{
    display:none;
    position:absolute;
    left:0;
    right:0;
    top:100%;
    padding-top:40px;
    padding-bottom:40px;

    .container{ position:relative; }

    .subClose{
      position:absolute;
      right:0;
      top:-29px;
      cursor:pointer;
    }

    .item{
      position:relative;
      display:inline-block;
      border-right:1px solid #7a1705;
      &:first-child{
        padding-right:40px;
      }
      &:last-child{
        border-right:0;
        padding-left:40px;
      }
      h1{
        color:@white;
        font-size:24px;
        font-family:'BentonSansRegular', Arial, Helvetica, sans-serif;
        margin-bottom:15px;
      }
      &.subscribe-to-blog {
        height:79px;
        .stc-subscribe-wrapper {
          background: none;
          border: 0;
          padding: 0;
          margin-bottom: 0;
          box-shadow: none;
          .stc-notice {
            max-width: 400px;
            font-size: 14px;
          }
          .form-group {
            float: left;
            margin-bottom: 0;
            margin-right: 10px;
          }
          .form-group label, .checkbox, .stc-categories {
            display: none;
          }
          .form-group input[type="text"] {
            box-shadow: none;
            border-radius: 0;
            font-size: 16px;
            padding: 7px 8px;
            height: auto;
            line-height: inherit;
            margin-bottom: 0;
            border: 0;
            &:hover, &:focus {
              outline: 0;
              box-shadow: none;
              border: 0;
            }
          }
          button[type="submit"].btn-default {
            background: none;
            color: @white;
            border-radius: 0;
            text-transform: uppercase;
            font-size: 13px;
            padding: 10px 25px 8px 19px;
            position:relative;
            border-color:@white;
            &:focus, &:hover {
              outline: 0;
              box-shadow: none;
              border-color:@white;
            }
            @media only screen and (max-width: 411px){
              margin-top:5px;
            }
            &:after{
              content:'';
              position:absolute;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 3px 0 3px 5.2px;
              border-color: transparent transparent transparent #ffffff;
              right:12px;
              top:15px;
            }
          }
        }
      }


      &.copy-rss-url{
        padding-left:40px;
        padding-right:40px;
        label{
          display:none;
        }
        input[type="text"]{
          color:@iu-black;
          border-radius:0;
          font-size:16px;
          width:100%;
          padding:7px 8px;
          border:0;
        }
      }

      &.view-all-blogs{
        padding-left:40px;
        a{
          background:none;
          color:@white;
          border:1px solid @white;
          font-size:13px;
          padding: 10px 25px 8px 19px;
          text-transform:uppercase;
          position:relative;
          &:hover{
            text-decoration:none;
          }
          &:focus{
            text-decoration:none;
            outline:0;
            box-shadow: none;
          }
          &:after{
            content:'';
            position:absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3px 0 3px 5.2px;
            border-color: transparent transparent transparent #ffffff;
            right:12px;
            top:15px;
          }
        }
      }

      @media @tablet-and-below{
        border:0;
        display:block;
        margin-top:25px;
        height:auto !important;
        &:first-child{
          margin-top:0;
        }
        &.copy-rss-url{
          padding-left:0;
        }
        &.view-all-blogs{
          padding:0;
        }
      }

    }

  }



  @media @phone{
    #mobile-menu{
      display: none !important;
    }
    .main-item{
    p {
      font-size: 14px;
    }
  }
    nav {
      overflow: hidden;
      ul {
        height: 65px;
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        overflow-y: hidden;
        li {
          margin-right: 15px;
          margin-top: 13px;
          a {
            font-size: 14px;
          }
        }
      }
    }


    #newsCampusSearch{
      display:none;
    }
  }

  @media @small{
      #mobile-menu{
       display: block !important;
      z-index: 5;
      top: 0;
      width: 30px;
      font-size: 32px;
      color: #990000;
      font-weight: bold;
      text-decoration: none;
     }

     nav {
       position: relative;
       ul {
        display: none;
        height:100%;
        background:#191919;
          li{
           display:block;
           margin-top:0;
           &:last-child{
             display: none;
           }
           a {
            color: @white;
            float: none;
            display: block;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-top: 1px solid #333333;
            &:hover{
            border-bottom:none;
            color:@white;
            }
           }

         }
       }
     }

    li.main-item{
      p{
        color:@white;
        float: none;
        display: block;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        position: relative;
        border-top: 1px solid #333333;

        &:hover{
          border-bottom: none;
          color:@white;
        }
      }

      .dropdown-content{
        display: none;
        position: relative;
        margin-top: 0;
        background: #333333;
        border-top-color: #191919;
        border: none;
        border-top:none;
        flex-direction: column;

        .one-fourth{
          display: block;
          list-style-type: none;
          text-transform: uppercase;
          position: relative;
          margin: 0;
          padding: 0;
          width:100%;
            .dropdown-title{
              color:@white;
              background:#191919;
              padding-left:30px;
              margin:0;

            }
            .campus, .topics{
              column-count: 1;
              li{
                display: block;
                list-style-type: none;
                text-transform: uppercase;
                position: relative;
                margin: 0;
                padding: 0;
                a{
                  color: #fff !important;
                  background: #333333;
                  display: block;
                  border-top: 1px solid #333333;
                  padding: 20px 30px;
                  font-size: 1rem;
                  text-decoration: none;
                      border-top: 1px solid #191919;
                  &:hover{
                    &:after{
                     content: '';
                     width:0;
                    }
                  }
                }
              }
            }
        }

        .one-half{
          display: block;
          list-style-type: none;
          text-transform: uppercase;
          position: relative;
          margin: 0;
          padding: 0;
          width:100%;
            .dropdown-title{
              color:@white;
              background:#191919;
              padding-left:30px;
              margin:0;
            }
            .departments {
              column-count: 1;
              li{
                display: block;
                list-style-type: none;
                text-transform: uppercase;
                position: relative;
                margin: 0;
                padding: 0;
                a{
                  color: #fff !important;
                  background: #333333;
                  display: block;
                  border-top: 1px solid #333333;
                  padding: 20px 30px;
                  font-size: 1rem;
                  text-decoration: none;
                  border-top: 1px solid #191919;
                  &:hover{
                    &:after{
                     content: '';
                     width:0;
                    }
                  }
                }
              }
            }
        }

      }

      &:hover{
        .dropdown-content{
          display: none;
        }
        &:after{
          display: none !important;
          content: '';
        }

    }

      .submenu-toggle, .submenu-toggle-parent {
         position: absolute;
         right: 0;
         top: 0;
         width: 50px;
         height: 50px;
         line-height: 50px;
         text-align: center;
         cursor: pointer;
         font-size: @text-md;
         &::after {
           content: '';
           background-image: url('../images/icon-bullet-arrow-down-white.png');
           width:10px;
           height:10px;
           position:absolute;
           right:28px;
           top:25px;
         }
       }
    }





  }
}
