.section-explore-links {

	font-size: @text-md;
	line-height: 1.55;
	h1,h2 {
		margin: 0 0 30px 0;
	}
	ul {
		display: block;
		padding: 0;
	}
	li {
		list-style: none;
		margin: 0 0 20px 0;
		padding: 0 20px 0 50px;
		position: relative;
		&::before {
			content: ' ';
			background: url('../images/white-arrow-right-2.png') no-repeat left top;
			width: 16px;
			height: 13px;
			position: absolute;
			left: 20px;
			top: 5px;
		}
		a {
			display: block;
			color: @white;
			text-decoration: none !important;
			text-align: left;
			font-size: @text-sm * 1.25;
			line-height: 1.2;
			.transition(color 250ms ease-in-out);
			&:hover {
				color: @iu-dark-gold;
			}
		}
	}

	@media @tablet {
		li { margin-bottom: 30px; }
	}

	@media @phone {
		h1,h2 {
			margin-bottom: 20px;
		}
		li {
			&:first-child { margin-top: 20px; }
		}
	}

}
