#section-footer {
	padding: 40px 0;
	font-size: 1rem;
	h4 {
		font-size: 1rem;
		font-family: BentonSansBold, Arial, Helvetica, sans-serif;
		margin-bottom: 3px;
	}

	.button {
		background: @iu-midnight;
		color: @white;
		&::after { border-left-color: @white; }
	}
	.col-pos-2 { text-align: right; }

	@media @phone {
		.col-pos-1{
			div{
				line-height:1.1;
			}
		}
		.col-pos-2 { margin-top: 20px; text-align: center; }
	}
}

