.iu-events-bar {

  h1 {
    font-size: @text-xl;
    margin-bottom: 40px;
  }

  .item {
    a {
      text-decoration: none !important;
    }
    .event-date {
      font-size: @text-xs;
      background: @iu-midnight;
      width: 50px;
      height: 53px;
      margin-right: 20px;
      text-align: center;
      float:left;
      color:@white;
      span{
        line-height: 1;
        position:relative;
        top: 6px;
      }
    }
    .event-title{
      color: @iu-midnight;
    }
  }
  @media @phone {
    .item {
      margin-top: 20px;
      &:first-child { margin-top: none; }
    }
  }

}
