.component-7{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .item{
        width: 33.33334%;
        display: flex;
        justify-content: flex-start;
    
        .date{
            flex-shrink: 0;    
            display: flex;
            background: #900;
            height: 50px;
            width: 50px;
            text-align: center;
            color: #FFF;
            font-size: 16px;
            padding: 2px;
            margin-right: 10px;
            flex-direction: column;
            justify-self: flex-start;
        }
    }

    @media @phone{
        flex-direction: column;
        .item{
            width:100%;
            margin-bottom:20px;

            .event-title{
                display: flex;
                align-items: center;
            }
        }
    }
}