.faculty-labs{
  width:100%;
  min-height:300px;
  border-bottom:3px solid #ebebeb;
  position: relative;
  margin-bottom: 35px;
  padding-bottom:40px;
    &:last-child{
      border-bottom: none;
    }

    .faculty-labs-wrap{
      width:100%;
      height:100%;
      padding:0 0 35px 0;
      min-height:210px;
    }

   .faculty-lab-image{
     width:20%;
     float:left;
     display: block;
     img{
       width:120px;
       height:180px;
     }
   }

   .faculty-lab-text{
     float:left;
     //width:425px;
     width:47%;
     margin-right:20px;
     margin-bottom:10px;
     display: block;
     .title{
       margin:0 0 20px 0;
       &::after{
        content: ' ';
        display: inline-block;
        margin-left: 7px;
        width: 16px;
        height: 14px;
        background: url(../images/icon-link-arrow-blue.png) no-repeat left top;
       }
    }
   }
   .faculty-lab-contact{
     float: left;
     width:30%;
     //width:265px;
   }
   &::after{
     content: "";
    display: table;
    clear: both;
   }

   .contact-box{
     width: 100%;
     background:#ebebeb;
     padding:25px 20px;
     .investigator{
       margin-bottom: 30px;
     }
     .department{
       margin-bottom: 30px;

     }
     h2{
       margin:0;
       font-size: 20px;
       font-weight: 600;
       margin-bottom:10px;
     }
     p{
       margin:0px;
     }

   }

   @media @small{
    .faculty-lab-image{
      img{
      display:none !important;
      }
    }
     .faculty-lab-text{
       width:100% !important;
     }
     .faculty-lab-contact{
       width:100%;
       margin-top:10px;
     }

   }
   @media @phone{

       .faculty-lab-image{
         width:22%;
       }
       .faculty-lab-text{
         width:42%;
         margin-left:15px;
         margin-right:15px;
       }

   }
}

//search
.faculty-labs-search {
  position: relative;
  width: 100%;
  z-index: 1;
  min-height: 210px;
  height: auto;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  display: -Webkit-flex;

  .faculty-wrap{
    flex:1 0 auto;
    position: relative;
    min-height:210px;
    padding: 20px;

    h2{
      color:#900;
      font-family: BentonSansBold,Arial,Helvetica,sans-serif;
        font-size: 1.5rem;
        margin-top: 0;
    }

    p{
      color:@white;
    }

    form{
      margin-bottom: 20px;
      float:left;
      width:50%;
      .search-faculty-dropdown{
        position: relative;
        display: inline-block;
        margin: 7px 0 0 0;
        width: 100%;
      select{
        display: inline-block;
        padding: 7px 4px;
        margin: 0 10px 0 0;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        line-height: 1.2;
        background: #ffffff;
        color:#000000;
        border:0;
       width: 90%;
       border-radius: 0px;
       height:40px;
      -webkit-appearance: none;
      -webkit-border-radius: 0px;


        }
        &:after{
          content: "▼";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          font-size: 60%;
          line-height: 40px;
          padding: 0 15px;
          background: #990000;
          color: white;
          pointer-events: none;
          margin-right: 31px;
          border:1px solid #FFF;
        }
      }

      .search-subfaculty-dropdown{
        position: relative;
        margin: 20px 0 0 0;
        width: 100%;
       
      select{
        display: inline-block;
        padding: 7px 4px;
        margin: 0 10px 0 0;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        line-height: 1.2;
        background: #ffffff;
        color:#000000;
        border:0;
        width: 90%;
        height: 40px;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        }
        &:after{
          content: "▼";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          font-size: 60%;
          line-height: 40px;
          padding: 0 15px;
          background: #990000;
          color: white;
          pointer-events: none;
          margin-right: 31px;
          border:1px solid #FFF;
        }

      }

      .hidedrop{
        display:none;
      }

      #keyword{
        border: 0;
        border-radius: 0;
        padding: 12px 48px 12px 10px;
        font-size: 1rem;
        width: 90%;
        height: 40px;
        margin-top: 7px
      }

      .search-submit {
        position: absolute;
        width: 40px;
        height: 40px;
        background: #990000;
        margin-top: 7px;
        
        input[type="submit"]{
          border: 0;
          color: #fff;
          text-indent: -9999px;
          position: absolute;
          width: 40px;
          height: 40px;
          background: none;
          z-index: 1;
        }
        &:after{
          content: '';
          background: url(../images/icon-search.png);
          width: 20px;
          height: 20px;
          top: 12px;
          left: 12px;
          position: absolute;
          background-repeat: no-repeat;
        }
      }

      // .search-everything{
      //   position: relative;
      //   display: inline-block;
      //   margin: 7px 0 0 0;
      //   width: 100%;
      //   #keyword{
      //     display: inline-block;
      //     padding: 7px 4px;
      //     margin: 0 10px 0 0;
      //     font: inherit;
      //     outline:none; /* remove focus ring from Webkit */
      //     line-height: 1.2;
      //     background: #ffffff;
      //     color:#000000;
      //     border:0;
      //     width: 75%;
      //     height:40px;
      //   }
     
      //     #submitButton{
      //       background: transparent;
      //       border: 1px solid #FFF;
      //       img{
      //         height: 26px;
      //         width: 40px;
      //         margin: 3px;
      //       }
      //     }      
      // }
      #researchBox{
        position: relative;
        display: inline-block;
        margin: 7px 0 0 0;
        width: 75%;
        height: 40px;
      }

      .hack {
        height: 0px;
        position: absolute;
        left: 0;
        right: 0;


      .extras{
          padding: 30px 0 20px 35px;
          width:95%;
          height:auto;
          background: darken(@iu-cream, 5%);
          position: relative;
        h3{
          color:#fff;
          font-weight: 600;
          font-size:18px;
        }

        .grid-items{
          display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 10px;
         grid-auto-rows: minmax(30px, auto);
          li{
            display: inline-block;
            color: #FFF;
            .container {
            //margin-right: 40px;
            display: block;
            position: relative;
            padding-left: 35px;
          //  margin-bottom: 20px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          /* Hide the browser's default checkbox */
          .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #fff;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #990000;
      }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #990000;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }


        }//end of LI
      }
    }
  }
}

    &::before,
    &::after  {
      content: '';
      position: absolute;
      left: 0;
      z-index: -1; /* = beneath content */
      background: darken(@iu-cream, 5%);
      border-color: darken(@iu-cream, 5%);
  }
  &:before{
    top: 0;
  right: 0;
  bottom: 45px; /* = border-top-width of ::after 100 */
  }
  &:after {
    top: auto;
    right: 0; /* + some px to mask pixel rounding "crack" that could possibly occur while zoomed */
    bottom: 0;
    border-style: solid;
    border-width: 45px 37px 0 0; /* this is the actual slanted bottom "block" 100px 105px 0 0  */
    background-color: transparent;
    border-right-color: transparent; /* this is the "notch" */
  }


    @media @large-and-below{
      .extras{
        width:95% !important;
      }
    }

    @media @phone{
      .search-faculty-dropdown{
        &::after{
          margin-right: 16px !important;
        }
      }

      #keyword{
        width:82% !important;
      }
  

    }

    @media @small{
      form{
        width:100% !important;

        .search-faculty-dropdown{
          margin-bottom:10px;
          &::after{
            margin-right: 16px;
          }
        }

      

        .hack{
          .extras{
            margin-top: 70px;
            padding:30px 35px 0px 25px;
            .grid-items{
                  grid-template-columns: repeat(2, 1fr);
                  grid-gap:0;
            }
          }
        }
      }

      .faculty-lab-image{
        img{
        display:none !important;
        }
      }

      
    }
  }
}
