.link-button-grid {

	.intro {
		padding-bottom: 30px;
	}
	.grid-items {
		margin: auto -20px;
		padding: 0;
		a {
			display: block;
			color: @iu-midnight;
			background: @iu-cream;
			padding: 10px 20px;
			text-decoration: none !important;
			&:hover {
				background: @iu-midnight;
				color: @iu-cream;
			}
		}
	}
	li {
		list-style: none none;
		display: block;
		float: left;
		padding: 5px 19px;
	}

	/**
	 * Grid columns and spacing
	 */
	&[data-columns="2"] {
		-webkit-column-count:2;
			-moz-column-count:2;
			-ms-column-count:2;
			-o-column-count:2;
			column-count:2;
			-webkit-column-gap:50px;
			-moz-column-gap:50px;
			-ms-column-gap:50px;
			-o-column-gap:50px;
			column-gap:50px;
			columns:2;
			.grid-item {
					float:none;
					width:100%;
					display: inline-block;
			}
			li{
				padding:5px 19px;
			}
		// .grid-item {
		// 	width: 49.5%;
		// 	&:nth-child(2n+1) { clear: both; }
		// }
		@media @small {
			-webkit-column-count:inherit;
				-moz-column-count:inherit;
				-ms-column-count:inherit;
				-o-column-count:inherit;
				column-count:inherit;
				column:inherit;
			.grid-item {
				width: 100%;
			}
		}
	}
	&[data-columns="3"] {
		-webkit-column-count:3;
			-moz-column-count:3;
			-ms-column-count:3;
			-o-column-count:3;
			column-count:3;
			-webkit-column-gap:50px;
			-moz-column-gap:50px;
			-ms-column-gap:50px;
			-o-column-gap:50px;
			column-gap:50px;
			columns:3;
			.grid-item {
					float:none;
					width:100%;
					display: inline-block;
			}
			li{
				padding:5px 13px;
			}
		// .grid-item {
		// 	width: 49.5%;
		// 	&:nth-child(2n+1) { clear: both; }
		// }
		@media @small {
			-webkit-column-count:inherit;
				-moz-column-count:inherit;
				-ms-column-count:inherit;
				-o-column-count:inherit;
				column-count:inherit;
				column:inherit;
			.grid-item {
				width: 100%;
			}
			li{
				padding:5px 5px !important;
			}
		}
		// .grid-item {
		// 	width: 33.3%;
		// 	&:nth-child(3n+1) { clear: both; }
		// }
		// @media @phone {
		// 	.grid-item {
		// 		width: 100%;
		// 	}
		// }
	}
	&[data-columns="4"] {
		-webkit-column-count:4;
			-moz-column-count:4;
			-ms-column-count:4;
			-o-column-count:4;
			column-count:4;
			-webkit-column-gap:50px;
			-moz-column-gap:50px;
			-ms-column-gap:50px;
			-o-column-gap:50px;
			column-gap:50px;
			columns:4;
			.grid-item {
					float:none;
					width:100%;
					display: inline-block;
			}
		// .grid-item {
		// 	width: 49.5%;
		// 	&:nth-child(2n+1) { clear: both; }
		// }
		@media @small {
			-webkit-column-count:inherit;
				-moz-column-count:inherit;
				-ms-column-count:inherit;
				-o-column-count:inherit;
				column-count:inherit;
				column:inherit;
			.grid-item {
				width: 100%;
			}
		}
		// .grid-item {
		// 	width: 25%;
		// 	&:nth-child(4n+1) { clear: both; }
		// }
		// @media @phone {
		// 	.grid-item {
		// 		width: 49.5%;
		// 		&:nth-child(2n+1) { clear: both; }
		// 	}
		// }
		// @media @small {
		// 	.grid-item {
		// 		width: 100%;
		// 	}
		// }
	}

	@media @tablet {
		li { width: 49.5%; }
	}

	@media @phone {
		li { width: 100%; }
	}
}
