.iusm-upcoming-event{
	display: flex;
	min-height: 50px;
	border-bottom: 1px solid #e0dfdc;
	
	.iusm-upcoming-event-padding{
		padding:20px 5px 15px 0;
		height:100%;
		display: flex;
		flex-direction: column;

		.iusm-date-block-area{
			min-height: 50px;
			position: relative;
			left: 0;
			top: 0;
			width: 50px;
			margin-right: 33px;

			.iusm-date-block{
				height: 50px;
				width: 50px;
				background: #990000;
				position: relative;
				top: 0;
				left: 0;
				display: flex;
				display: -webkit-flex;
				.iusm-date-block-content{
					position: relative;
					top: 1px;
					margin: auto;
					text-align: center;
					color: #ffffff;
					
					.iusm-date-block-month{
						text-transform: uppercase;
						font-size: 13px;
						margin-bottom: 3px;
					}
					.iusm-date-block-day{
						font-size: 18px;
						margin-top: -7px;
					}
				}
			}
		}

	}
}

#btnClear{
	display: inline-block;
	
}

#reset-date{
	border: 1px solid #006298;
	   background: #006298;
	   color: white;
	   border-radius: 0px;
	   font-size: 0.875rem;
	   font-weight: bold;
	   height: 34px;
  }

  .ui-datepicker table{
	padding:0.2em 0.2em;
	background:#FFF;
	z-index: 99;
}