.blog-categories{
    padding-top:80px;
    padding-bottom:33px;
    .item{
      margin-bottom:33px;
      h1,h2{
        font-size:24px;
        margin-bottom:15px;
        a{
          &:hover,&:focus{
            text-decoration: none;
          }
        }
      }

      .image{
        position:relative;
        margin-bottom:14px;
        a {
          &:focus{
            outline:0;
            box-shadow: none;
          }
          img {
            height:auto;
            width:100%;
            display:block;
          }
        }
      }



      p{
        font-size:16px;
        margin-top:0;
        a{
          &:hover,&:focus{
            text-decoration:none;
          }
        }
      }

    }


}