#institutes-switcher {
	margin-bottom: 40px;

	h3 {
		font-size: @text-xs;
		font-family: BentonSansBold, Arial, Helvetica, sans-serif;
		margin-bottom: 7px;
	}
	.select-wrapper {
		position:relative;
		height:50px;
		width:100%;
		overflow:hidden;
		&:after{
			content:'';
			width:0;
			height:0;
			border:5px solid transparent;
			border-top-color:@white;
			border-bottom:none;
			position:absolute;
			right:15px;
			top:23px;
			margin:0 auto;
		}
		select {
			font-size:@text-xs;
			background: @iu-crimson;
			color: @white;
			padding: 15px 104px 15px 15px;
			border: none;
			position:relative;
			width: 309px;
			height:50px;
			-webkit-appearance: none;
			-moz-appearance:    none;
			appearance:         none;
			-webkit-border-radius: 0;  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
			-moz-border-radius: 0;  /* Firefox 1-3.6 */
			border-radius: 0;
			cursor: pointer;
			&::-ms-expand{
				display:none;
			}
		}
		@media @tablet-and-below{
			&:after{
				right:10px;
			}
			select{
				width:100%;
				padding:15px 26px 15px 15px;
			}
		}
	}
}
