#milestone-achivements {
	position: relative;
	height: 440px;
	svg {
		[data-url]{cursor:pointer;}
		.moverover{
			position: relative;
		}
		text[class*="cls-"]{
			text-decoration: none !important;
		}

		a:hover, a:active, a:visited, a:focus {
			text-decoration: none !important;
		}
	}

}
