#login{
    width: 320px;
    padding: 8% 0 0;
    margin: auto;


  #loginform{
    margin-top: 20px;
    margin-left: 0;
    padding: 30px 25px 60px;
    background: #990000;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
    color:#fff;
  }

  .login-username label{
    display: block !important;
  }

  .login-password label{
    display: block !important;
  }
    input#user_login{
    font-size: 24px;
    width: 100%;
    padding: 3px;
    margin: 2px 6px 0 0;
    color:#000;
    }

      input#user_pass{
      font-size: 24px;
      width: 100%;
      padding: 3px;
      margin: 2px 6px 0 0;
        color:#000;
      }

    .login-remember label {
    float: left;
    display: inline-block;
    padding-left: 1px;
    margin-top: 7px;
    margin-bottom: 0;
  }
    input#wp-submit{
    float:right;
    height: 30px;
    line-height: 28px;
    padding: 0 12px 2px;
    -webkit-box-shadow: 0 1px 0 #006298;
    box-shadow: 0 1px 0 #006298;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006298, 0 1px 1px #006799, -1px 0 1px #006298;
    }

  input#wp-submit:hover{
    background:#006298;
  }

  @media @tablet{
    width:100%;
  }

  @media @phone{
    width:100%;
  }
}
