.authors-search{
  padding-top:58px;
  padding-bottom:80px;
  margin-top:40px;
  form {
    margin-top:12px;
    label {
      font-size: 30px;
      line-height: 1.5;
      margin-bottom: 9px;
      line-height: 1.1;
    }

    .input-cont {
      position: relative;
      width: 100%;
      height: 40px;
      input[type="text"] {
        border: 0;
        color: @iu-midnight;
        font-size: 16px;
        padding: 9px 14px 8px 14px;
        line-height: 1;
        height: 40px;
        width: 100%;
        border-radius:0;
        position: relative;
        &:hover, &:focus {
          border: 0;
          outline: 0;
          box-shadow: none;
        }
        .placeholder-color(@iu-midnight);
      }

      input[type="submit"] {
        border: 0;
        background: url('../images/icon-blue-search.png') no-repeat;
        position: absolute;
        right: 14px;
        height: 16px;
        width: 16px;
        top: 12px;
        &:hover, &:focus {
          border: 0;
          outline: 0;
          box-shadow: none;
        }
      }
    }

    .select-cont {
      position: relative;
      &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 4.5px 0 4.5px;
        border-color: @iu-midnight transparent transparent transparent;
        position:absolute;
        right:15px;
        top:17px;
      }
      width: 100%;
      height: 40px;
      overflow: hidden;
      select {
        cursor:pointer;
        box-shadow: none;
        height: 40px;
        width: 120%;
        padding: 13px 14px 11px 14px;
        outline: 0;
        border-radius: 0;
        border: 0;
        color: @iu-midnight;
        background: @white;
        font-size: 16px;
        line-height: 1;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        &:hover, &:focus {
          border: 0;
          outline: 0;
          box-shadow: none;
        }
      }
    }

    @media @tablet-and-below{
      margin-bottom:25px;
    }
  }

}