// Custom font face references go here if needed
@font-face {
  font-family: 'BentonSansRegular';
  src: url('../fonts/benton-sans-regular.eot');
  src: url('../fonts/benton-sans-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/benton-sans-regular.woff') format('woff'),
  url('../fonts/benton-sans-regular.ttf') format('truetype'),
  url('../fonts/benton-sans-regular.svg#BentonSansRegular') format('svg');
  font-style: normal;
  font-weight: normal
}

@font-face {
  font-family: 'BentonSansBold';
  src: url('../fonts/benton-sans-bold.eot');
  src: url('../fonts/benton-sans-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/benton-sans-bold.woff') format('woff'),
  url('../fonts/benton-sans-bold.ttf') format('truetype'),
  url('../fonts/benton-sans-bold.svg#BentonSansBold') format('svg');
  font-style: normal;
  font-weight: normal
}

@font-face {
  font-family: 'BentonSansCondRegular';
  src: url('../fonts/benton-sans-cond-regular.eot');
  src: url('../fonts/benton-sans-cond-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/benton-sans-cond-regular.woff') format('woff'),
  url('../fonts/benton-sans-cond-regular.ttf') format('truetype'),
  url('../fonts/benton-sans-cond-regular.svg#BentonSansCondRegular') format('svg');
  font-style: normal;
  font-weight: normal
}

@font-face {
  font-family: 'BentonSansCondBold';
  src: url('../fonts/benton-sans-cond-bold.eot');
  src: url('../fonts/benton-sans-cond-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/benton-sans-cond-bold.woff') format('woff'),
  url('../fonts/benton-sans-cond-bold.ttf') format('truetype'),
  url('../fonts/benton-sans-cond-bold.svg#BentonSansCondBold') format('svg');
  font-style: normal;
  font-weight: normal
}

@font-face {
  font-family: 'BentonSansCondRegular';
  src: url("../fonts/benton-sans-cond-regular.eot");
  src: url("../fonts/benton-sans-cond-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/benton-sans-cond-regular.woff") format("woff"), url("../fonts/benton-sans-cond-regular.ttf") format("truetype"), url("../fonts/benton-sans-cond-regular.svg#BentonSansCondRegular") format("svg");
  font-style: normal;
  font-weight: normal
}

@font-face {
  font-family: 'BentonSansCondBold';
  src: url("../fonts/benton-sans-cond-bold.eot");
  src: url("../fonts/benton-sans-cond-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/benton-sans-cond-bold.woff") format("woff"), url("../fonts/benton-sans-cond-bold.ttf") format("truetype"), url("../fonts/benton-sans-cond-bold.svg#BentonSansCondBold") format("svg");
  font-style: normal;
  font-weight: normal
}

@font-face {
  font-family: 'GeorgiaProItalic';
  src: url("../fonts/georgia-pro-italic.eot");
  src: url("../fonts/georgia-pro-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-pro-italic.woff") format("woff"), url("../fonts/georgia-pro-italic.ttf") format("truetype"), url("../fonts/georgia-pro-italic.svg#GeorgiaProItalic") format("svg");
  font-style: normal;
  font-weight: normal
}

@font-face {
  font-family: 'GeorgiaProBoldItalic';
  src: url("../fonts/georgia-pro-bold-italic.eot");
  src: url("../fonts/georgia-pro-bold-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-pro-bold-italic.woff") format("woff"), url("../fonts/georgia-pro-bold-italic.ttf") format("truetype"), url("../fonts/georgia-pro-bold-italic.svg#GeorgiaProBoldItalic") format("svg");
  font-style: normal;
  font-weight: normal
}

