// Official IU Branding Colors
@iu-dark-crimson: #7A1705;
@iu-crimson: #990000;
@iu-dark-cream: #E0DFDC;
@iu-cream: #EEEDEB;
@iu-dark-gold: #DC8823;
@iu-gold: #F1BE48;
@iu-dark-mint: #285C4D;
@iu-mint: #008264;
@iu-dark-midnight: #01426A;
@iu-midnight: #006298;
@iu-dark-majestic: #512A44;
@iu-majestic: #66435A;
@iu-dark-limestone: #83786F;
@iu-limestone: #ACA39A;
@iu-black: #191919;
@iu-mahogany: #4A3C31;
