// Social Media Branding Colors
@color-facebook: #3b5998;
@color-twitter: #55acee;
@color-googleplus: #dd4b39;
@color-youtube: #bb0000;
@color-linkedin: #007bb5;
@color-instagram: #e95950;
@color-whatsapp: #4dc247;
@color-pinterest: #cb2027;
@color-vine: #00bf8f;
@color-flickr: #ff0084;
@color-tumblr: #32506d;
