<body style="margin: 0; padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
                        <tr>
                          <td style="padding:0px 0px 0px 35px;" height="110" valign="top">
                                <img src="https://medicine.iu.edu/wp-content/uploads/IU-Magazine-Header-Retina.png" alt="Magazine Logo" width="296" height="63" style="display: block;" />
                          </td>
                        </tr>                                     
                        <tr>
                          <td>                                         
                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" height="400">
                                   <tr>
                                       <td background="'. $thumbnail_url[0].'" style="background-image:url('.$thumbnail_url[0].'); background-repeat:no-repeat; background-size:cover; background-position:center;" bgcolor="#990000" width="600" height="400" valign="top">
                                       <!--[if gte mso 9]>
                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;  background-repeat:no-repeat; position:absolute; background-repeat:no-repeat; background-size:cover; background-position:center;">
                                       <v:fill type="tile" src="'.$thumbnail_url[0].'" color="#000" />
                                       <v:textbox inset="0,0,0,0">
                                       <![endif]-->
                                         <div>
                                               <div class="font-size:0;">
                                                   <table width="600" style="width:600;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                       <tr>
                                                           <td width="600" height="50" align="left" bgcolor="#990000" style="padding:0px 0px 0px 35px; background-color:rgb(143,51,40, .8);"><font size="4" color="#ffffff">NEW STROY</font></td>
                                                       </tr>
                                                      
                                                   </table>
                                               </div>
                                         </div>
                                       <!--[if gte mso 9]>
                                         </v:textbox>
                                       </v:rect>
                                       <![endif]-->
                                     </td>
                                   </tr>
                                   </table>
                          </td>
                
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding:35px 0px 0px 35px;">
                            <span style="font-size:30px;">'. $title .'</span>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding:20px 0px 0px 35px;">
                              '.$trimmed.'
                          </td>
                        </tr>
                          <tr>
                              <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:20px 20px 0px 35px;">
                                            <tr>
                                                   <td align="left" valign="top">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                                          
                                                       <tr>
                                                       <td valign="top" align="left">
                                                         <span>'.$name.' </span>                                                                                                                        
                                                          
                                                       </td>
                                                       <td valign="top" >&#183;</td>
                                                       <td valign="top" align="center">
                                                        <span>'.$categories[0]->name.'</span>                                                                                                                      
                                                              
                                                      </td>
                                                      <td valign="top" >&#183;</td>
    
                                                      <td valign="top" align="center">
                                                         <span>'.$the_date.'</span>                                                                                                                        
                                                              
                                                      </td>
                                                      <td valign="top" >&#183;</td>
    
                                                      <td valign="top" align="center">
                                                        <span>'.esc_attr( sprintf( _n( '%d min read', '%d min read', $count ), $count ) ).'</span>                                                                                                               
                                                      </td>
                                                   </tr>
                                                       </table>
                                                   </td>
                                             </tr>
                                               </tr>
                                            <tr>
                                                <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:20px 0px 20px 0px;">
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="'.$permalink.'" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#900" fillcolor="#900">
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Read More</center>
                                                        </v:roundrect>
                                                      <![endif]-->
                                                      <a href="'.$permalink.'" style="background-color:#900; border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Read More</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                                </td>
                                            </tr>
                                           </table>
                                       </td>
                                   </tr>
                                   <tr>
                                     <td style="padding: 0px 40px 0px 40px;">
                                            <table cellspacing="0" align="center" cellpadding="0" border="0" width="560" style="width: 100%;">
                                                    <tr>
                                                        <td align="center" valign="bottom" width="100%" height="3" style="width:100%; background-color: #d7d7d7; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 3px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                        </td>                                  
                                 </tr>
                                   <tr>
                                    <td>
                                       <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:20px 20px 20px 35px;">
                                         <tr>
                                    <td width="50%" valign="top">
                                       <span><strong>View Online:</strong></span><br>
                                        <a href="#"><font>medicine.iu.edu/magazine</font></a>
                                        <br><br>
                                        <span><strong>Share These Stories</strong></span>
                                    </td>
                                    <td valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <span><strong>Give</strong></span>
                                                    <br><br>
                                                    <span>To learn how you can make a gift to support medical research, education or the program of your choice at the IU School of Medicine, visit medicine.iu.edu/give or contact Elizabeth Elkas, Associate Dean for Development, at 317-274-5262 or <a href="mailto:eelkas@iu.edu">eelkas@iu.edu</a>.</span>
                                                </td>
                                               
                                            </tr>
                                       </table>

                                    </td>
                                   </tr>
                             </table>
                              </td>
                          </tr>
                    </table>
              </td>
             </tr>
            </table>
           </body>