
.fullwidth-video {

  .container{
    padding: 0px !important;
  }

  h1,h2,h3{
    margin-bottom:35px !important;
  }

  h1,h2{
    font-size:@text-xl;
  }

  .video-container{
    //padding:30px 50px;
  }


    .embed-container {
      width: 100%;
      position: relative;
      &.center{
        margin:0 auto;
      }
      &.right{
        float:right;
      }
      &.left{
        float:left;
      }
      .embed {
        padding-top: 56.25%;
        position: relative;
        width: 100%;
        iframe {
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          margin: 0;
          top: 0;
          left: 0;
          box-sizing: border-box;
          vertical-align: middle;
          //margin:0 auto;
        }
        @media @tablet-and-below {
          width: 100% !important;
        }
      }
    }


  iframe{
    display:block;
    width:100%;
  }


}
