
.integrated-med-ed {

  h1,h2 {
    margin-bottom: 43px;
    font-size: @text-xl;
  }
  p{
    margin-bottom:0;
    line-height:1.8;
  }

  .list-container{
    width:100%;
    position:relative;
    margin-top:40px;
    margin-bottom:40px;
    ul{
      display:inline-block;
      width:42%;
      padding:0;
      margin:0;
      vertical-align: top;
      &:first-child{
        margin-right:8%;
      }
      li{
        height:auto;
        margin-bottom:40px;
        &:last-child{
          margin-bottom:0;
        }
      }
    }
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: @text-xs;
    font-family: BentonSansBold, Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
    &.button {
      background: @iu-midnight;
      border: 1px solid @white;
      color: @white;
    }
  }

  ul{
    padding:0;
    margin: 40px 0 0 0;
    .list-type-type-arrow;
    &.link-button-list{
      li{
        &:before{
          display:none;
        }
      }
      a{
        font-family: BentonSans, Arial, Helvetica, sans-serif;
      }
    }
  }

}
