.suggested-for-you{
  margin-bottoM:35px;
  h1{
    font-size:24px;
    margin-bottom:19px;
  }
  .box{
    background:@iu-cream;
    .item{
      padding:20px 20px 17px 20px;
      width:100%;
      border-bottom:1px solid @white;
      &:last-child{
        border-bottom:0;
      }
      h2{
        font-size:13px;
        text-transform:uppercase;
        margin-bottom:5px;
      }
      a,p{
        font-size:18px;
      }
      a{
        &:hover,&:focus{
          text-decoration:none;
          box-shadow: none;
          outline:0;
        }
      }
    }
  }
}