#breadcrumbs {
	margin: 15px 0 45px 0;
	//body.home & { display: none; }
}
.breadcrumbs {
	list-style: none none;
	margin: 0;
	padding: 0;
	font-size: @text-xs;
	li {
		display: inline-block;
		list-style: none;
		margin: 0 0 0 3px;
		padding: 0;
		&::before {
			content: ' / ';
			margin-right: 3px;
		}
		&:first-child {
			margin-left: 0;
			&::before { content: ''; }
		}
		&.active a {
			font-family: BentonSansBold, Arial, Helvetica, sans-serif;
			color: @iu-black;
		}
	}
	a {
		text-decoration: none;
		color: @iu-midnight;
		&:hover {
			text-decoration: underline;
		}
	}
}

