
.stacked-panel {

  @media @tablet-and-above {
    &.indented {
      padding-left: 25%;
    }
  }

  article{
    margin-bottom: 0;
    h1{
      margin-top:0;
      margin-bottom:29px;
      font-size:@text-xxl;
    }

    p{
      font-size:@text-md;
      margin-bottom:0;
    }
  }


  .info-box {
    background: @iu-cream;
    padding: 30px;
    position: relative;
    .notched(40px, @white);
    h2 {
      font-family: BentonSansBold, Arial, Helvetica, sans-serif;
      color: @iu-crimson;
      font-size: @text-lg;
      margin-top:0;
      margin-bottom:25px;
    }

    p {
      font-size:@text-sm;
      margin-bottom:0;
    }

  }

  article + .info-box { margin-top: 40px; }

  .alert-image-container {
    display:none;
  }

  a {
    margin-top:27px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @text-xs;
    font-family: BentonSansBold, Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
    &.button {
      margin-top: 20px;
      background: @iu-midnight;
      display: inline-block;
      border: 1px solid @white;
      padding: 14px 29px 13px 18px;
      color: @white;
      &:after{
        border-left-color:@white;
      }
    }
  }

  &.is-alert{
    .alert-image-container {
      float:left;
      margin-right:30px;
      display:block;
      .alert-image {
        float: left;
        background: url('../images/alert.png') no-repeat;
        width: 40px;
        height: 40px;
        position: relative;
      }
    }


    .info-box{
      background:@iu-crimson;
      h2,p{
        color:@white;
      }
    }

    .info-content{
      display:table;
    }

    a{
      background:transparent;
    }
  }



}

