.category-posts-pagination,.events-upcoming-pagination{
  min-height:80px;
}

.pagination{
  .page-numbers{
    background:@iu-cream;
    color:@iu-black;
    height:40px;
    width:40px;
    display:inline-block;
    text-align: center;
    font-size:16px;
    padding-top:9px;
  }
  .next{
    position:relative;
    width:80px;
    &:after{
      content:'';
      position:absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 0 20px 20px;
      border-color: transparent transparent transparent @iu-cream;
      right:-20px;
      top:0;
    }
  }

  .prev{
    position:relative;
    width:80px;
    &:before{
      content:'';
      position:absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 20px 20px 0;
      border-color: transparent @iu-cream transparent transparent;
      left:-20px;
      top:0;
    }
  }
  .screen-reader-text{
    display:none;
  }

  a{
    &:hover,&:focus{
      text-decoration:none;
    }
  }


  .current{
    background:@iu-midnight !important;
    color:@white !important;
  }



}