ul.link-button-list {
	margin: 1rem 0;
	padding: 0;
	li {
		list-style: none none;
		display: block;
		padding: 0;
		margin: 5px 0 0 0;
		&:first-child { margin-top: 0; }
	}
	a {
		display: block;
		color: @iu-midnight;
		background: @iu-cream;
		padding: 10px 20px;
		text-decoration: none !important;
		&:hover {
			background: @iu-midnight;
			color: @iu-cream;
		}
	}
}
