#medicine-magazine{
    .slick-slide{
        position: initial !important;
        display: -webkit-flex;
        width: 100%;
        justify-content: center;
        img{
            width: 1900px;
            height:950px;
            max-width:none !important;
        }
    }
}