.news-grid{
  min-height:80px;
  // &.add-negative-margin{
  //   margin-top:-28px;
  // }
  .grid-title {
        font-size:@text-xl;
		margin: 0;
		+ .grid-intro { margin-top: 35px; }
	}
  &.news-categories {
    padding:40px 0 !important;
  }
  .grid-items{
    padding:40px 0;
  }
  	//3 row
  	.three {
  		float: left;
  		padding: 0 20px;
  		//margin-top: 40px;
  		position: relative;
        a{
          h3{
            margin:30px 0;
          }
        }
      img{
        width: 100%;
        height: auto;
        display: block;
        max-height: 240px;
        min-height: 240px;
        object-fit: contain;
        background: #990000;
      }
  		.title {
  			font-size: @text-lg;
        margin: 30px 0;
  			a::after {
  				content: ' ';
  				display: inline-block;
  				margin-left: 7px;
  				width: 16px;
  				height: 14px;
  				background: url('../images/icon-link-arrow-blue.png') no-repeat left top;
  			}
  			@media @phone{
  				font-size:@text-md;
  			}
  		}
  		.description {
  			line-height: 1.625;
  		}
  	}




}
