.clinical-partnerships {

	background: @iu-crimson;
	color: @white;
	font-size: @text-md;
	line-height: 1.55;

	h1 {
		font-size: @text-md * 2;
	}

	.partner-logos {
		margin-top: 40px;
		text-align: center;
		vertical-align: middle;
		img {
			display: inline-block;
		}
	}

	@media @tablet {
		padding: 60px 0;
	}

	@media @phone {
		padding: 30px 0;
	}
}
