/**
 * Component Style Sheet
 */
.fullwidth-quote {
	//color: @white;

	blockquote {
		margin: 0 0 20px 0;
		font-size: @text-xl;
		border: none;
		padding: 0;
	}
	.author {
		font-size: @text-md;
	}

	@media @tablet-and-above {
		&.indented {
			padding-left: 25%;
		}
	}
}

