.iu-text-block.has-floated-img {
	.clearfix;

	.default-img {
		display: block;
		position: relative;
		top: 5px;
		margin-bottom: 1rem;
		//max-width: 41%;
		max-width: 360px;
		+ h2 { margin-top: 0; }
		+ h1 { margin-top: 0; }
	}
	&.img-left .default-img {
		float: left;
		margin-right: 40px;
	}
	&.img-right .default-img {
		float: right;
		margin-left: 40px;
	}

	@media @small {
		.default-img, &.img-left .default-img, &.img-right .default-img{
			float: none !important;
			width: 100%;
			margin: 30px auto;
		}
		&.img-left .default-img {
			float: none !important;
			margin: 30px auto;
		}
		&.img-right .default-img {
			float: right;
			margin: 30px auto;
		}

	}
}
